### Data Source ###
spring.datasource.url= jdbc:postgresql://localhost:5434/item-stocks-db
spring.datasource.username= postgres
spring.datasource.password= 123

### JPA Configuration ###

# Hibernate ddl auto => Update existing schema
spring.jpa.hibernate.ddl-auto=update
# Enable logging of SQL statements.
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Fix Postgres JPA Error (Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented).
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
